stages:
  - prepare
  - build
  - release

prepare-release:
  stage: prepare
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "TAG=v$(cat VERSION)" >> variables.env
  artifacts:
    reports:
      dotenv: variables.env
  only:
    changes:
      - VERSION
    refs:
      - main

install-dependencies:
  stage: prepare
  image: node:alpine
  script:
    - npm install
  artifacts:
    expire_in: 1 hour
    paths:
      - node_modules
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
  only:
    changes:
      - VERSION
    refs:
      - main
    
build-chrome-extension:
  stage: build
  image: node:alpine
  script:
    - apk add zip
    - npm run chrome
    - npm run build
    - rm ./dist/manifest-chrome.json
    - rm ./dist/manifest-firefox.json
    - cd dist
    - zip ../extension-chrome.zip -r ./*
  needs:
    - install-dependencies
    - prepare-release
  artifacts:
    expire_in: 1 hour
    paths:
      - ./extension-chrome.zip
  only:
    changes:
      - VERSION
    refs:
      - main
    
build-firefox-extension:
  stage: build
  image: node:alpine
  script:
    - apk add zip
    - npm run firefox
    - npm run build
    - rm ./dist/manifest-chrome.json
    - rm ./dist/manifest-firefox.json
    - cd dist
    - zip ../extension-firefox.zip -r ./*
  needs:
    - install-dependencies
    - prepare-release
  artifacts:
    expire_in: 1 hour
    paths:
      - ./extension-firefox.zip
  only:
    changes:
      - VERSION
    refs:
      - main

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    changes:
      - VERSION
    refs:
      - main
  script:
    - echo "Creating release for $TAG"
    - mkdir output
    - cp ./extension-chrome.zip ./output/extension-chrome-$TAG.zip
    - cp ./extension-firefox.zip ./output/extension-firefox-$TAG.zip
  artifacts:
    paths:
     - output
  release:
    name: "Release $TAG"
    description: "Automatically generated release for the version $TAG"
    tag_name: "$TAG"
    ref: "$CI_COMMIT_SHA"
    assets:
      links:
        - name: Chrome extension
          url: $CI_JOB_URL/artifacts/raw/output/extension-chrome-$TAG.zip
        - name: Firefox extension
          url: $CI_JOB_URL/artifacts/raw/output/extension-firefox-$TAG.zip
  needs:
    - build-firefox-extension
    - build-chrome-extension
    - prepare-release